# 5.	Жаркынай вложила N-нную сумму в волшебный банк под 20% годовых, описание волшебного
# банка – каждый год процент считается от суммы увеличенной на 20%, т.е в первый год Жаркынай
# получит N = N + N * 0.2, во второй 20% от увеличенной суммы. Напишите функцию которая посчитает
# сколько денег будет у Жаркынай, когда она снимет деньги на 10й год. x=10
y=0
x=int(input())
while y<10:
    y+=1
    x=x+x*0.2
    print(x,' денег на ',y,'год')

