# 8.	Напишите функцию которая в параметрах принимает название файла и текст  для записи,
# Функция открывает файл с названием указанным в параметрах и записывает текст.
def write_to(filename,text):
    file1=open(filename,'w')
    file1.write(text)
write_to('test.txt','hello')
