# 1. Дана строка, состоящая из слов, разделенных пробелами. Определите, сколько в ней слов.
# Гарантируется, что в строке не встречается несколько пробелов подряд.Подсказка: у строк есть
# полезный метод count, а количество слов напрямую связано с количеством пробелов, их разделяющих
# 2. Дана строка: если она начинается с прописной буквы, преобразовать строку в верхний регистр.
# Если она начинается с заглавной буквы перевести в нижний регистр, если ее длина больше 10 –
# первую букву сделать заглавной, а все остальные прописными.
# 3. Вам дано положительное целое число.
# Определите сколько цифр оно имеет.
# # 1
# str1=('hello world how are you')
# slova2=str1.count(" ")
# print(slova2+1)

# # 2
# str2=('Hello')
# str21=str2[0]
# lower1=str21.islower()
# upper1=str21.isupper()
# str22=len(str2)
# if lower1 is True:
#     str2=str2.upper()
# if upper1 is True:
#     str2=str2.lower()
# if str22>10:
#     str2=str2.capitalize()
# print(str2)

# # 3
# number1=int(input())
# number21=str(number1)
# number2=len(number21)
# print(number2)